# configuration to run via tox
# to use a specific docker image: `MOLECULE_DISTRO=ubuntu1804 tox`
# one of: ubuntu1804, ubuntu2004, centos8, fedora31
# `MOLECULE_LIBXC=yes` will run marvel-nccr.libxc first and use that version

[tox]
envlist = molecule

[testenv]
skip_install = true
basepython = python3

[testenv:molecule]
deps = -rrequirements.txt
passenv =
    HOME
    MOLECULE_DISTRO
    MOLECULE_DOCKER_COMMAND
    MOLECULE_LIBXC
commands = molecule {posargs:test}
